int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080002
int id button1 0x7f080000
int id textView1 0x7f080001
int layout activity_main 0x7f030000
int layout attraction_review 0x7f030001
int layout attraction_select 0x7f030002
int layout destination 0x7f030003
int layout info_input 0x7f030004
int layout main_page 0x7f030005
int layout schedule 0x7f030006
int layout todo_list 0x7f030007
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
